REDIS_URL='redis://localhost:63799/0'
PG_HOST='0.0.0.0'
PG_USERNAME='postgres'
PG_PORT='54329'
JWT_SECRET_KEY='JWT_SECRET_KEY'
GOOGLE_SIGN_IN_API_KEY='GOOGLE_SIGN_IN_API_KEY'
GOOGLE_MAP_API_KEY='GOOGLE_MAP_API_KEY'
